<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity"
    style="@style/Theme.HelloWorld">

    <com.amap.api.maps.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="80dp"-->
<!--        android:layout_alignBottom="@id/map_view"-->
<!--        android:background="@color/white">-->
<!--        <com.google.android.material.button.MaterialButton-->
<!--            android:id="@+id/btn_go"-->
<!--            android:text="一键出恭"-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="60dp"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:background="@color/organe">-->
<!--        </com.google.android.material.button.MaterialButton>-->
<!--    </RelativeLayout>-->




    <androidx.core.widget.NestedScrollView
        android:id="@+id/bottom_sheet_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:behavior_hideable="false"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
        <com.lihang.ShadowLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:hl_cornerRadius="20dp"
            app:hl_strokeColor="#000"
            app:hl_shadowLimit="20dp">
        <LinearLayout
            android:id="@+id/bottom_text_layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/border">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/text_name"
                    android:layout_width="wrap_content"
                    android:layout_height="43dp"
                    android:textSize="20sp"
                    android:gravity="center_vertical"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp"
                    android:textColor="#000000"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_alignParentLeft="true"/>

                <TextView
                    android:id="@+id/text_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:textSize="12sp"
                    android:gravity="center_vertical"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:paddingBottom="15dp"
                    android:layout_marginRight="100dp"
                    android:layout_marginEnd="100dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_below="@id/text_name"/>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab_plan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:background="@color/organe"
                    android:src="@drawable/ic_directions_white_48dp"
                    app:elevation="8dp"
                    app:fabSize="normal"
                    app:pressedTranslationZ="16dp" />
            </RelativeLayout>
        </LinearLayout>
    </com.lihang.ShadowLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>